spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=//
aws.secret.key=//
aws.region=ap-south-1
aws.bucket.name=\\

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key
