spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root


spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

aws.access.key=AKIATLZGFYYTPN6JFIZG
aws.secret.key=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
aws.region=ap-south-1
aws.bucket.name=vrindshreebucket

jwt.secret.key=thisismysecretkeyfortheupcomingproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key